[defaults]
transport = local
become = True
become_method = sudo
log_path = ./ansible.log
diff = True
debug = False
collections_path = collections
roles_path = roles
inventory = inventory


[privilege_escalation]
become_method = sudo
become_user = root
