# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=146f76f3-0b44-4ffc-b735-e47dedaaec0e       /               ext4            rw,relatime     0 1

# /dev/nvme0n1p1
UUID=9986-EA52          /boot           vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro       0 2


/swapfile none swap defaults 0 0
/dev/sda1    /run/media/leyo/DATA    ext4    rw    0    1
