[colors]
bg-1 = #020617 
bg-2 = #0f172a 
; bg-3 = #0f172a 
bg-3 = #00000000

fg-1 = #d4d7ff
fg-2 = #e4e7ff
fg-3 = #f4f7ff

red-1 = #f87171
red-2 = #ef4444
red-3 = #dc2626

green-1 = #4ade80 
green-2	= #22c55e 
green-3	= #16a34a 

yellow-1 = #fafa8a
yellow-2 = #fdfd95
yellow-3 = #fafca8

blue-1 = #749fee
blue-2 = #83acf6
blue-3 = #95baff

cyan-1 = #66efeb
cyan-2 = #7ff3ef
cyan-3 = #91f5f3

orange-1 = #fdaf50
orange-2 = #ffb765
orange-3 = #ffb885

purple-1 = #c084fc 
purple-2 = #a855f7
purple-3 = #9333ea 
