set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

unbind C-b
set -g prefix C-Space

# C-r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind ù
bind ù split-window -h -c "#{pane_current_path}"
unbind % # Split vertically
unbind '"' # Split horizontally
bind '"' split-window -v -c "#{pane_current_path}"

set-option -g renumber-windows on
set -g base-index 0
set -g renumber-windows on
setw -g automatic-rename on   

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Vim keymaps for navbigatting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# history limit
set -g history-limit 50000

# vim-mode
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel --clipboard"


set -g mouse off

set-option -sg escape-time 10
set-option -g focus-events on

set-option -g default-shell /bin/zsh

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


set -g @catppuccin_flavour 'macchiato'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
set -g @catppuccin_date_time "off"



# PLUGIN (must be at the end of .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
